{
  "name": "fixit",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~55.0.15",
    "expo-router": "~55.0.12",
    "expo-blur": "~55.0.14",
    "expo-camera": "~55.0.15",
    "expo-constants": "~55.0.14",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.8",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.13",
    "expo-location": "~55.1.8",
    "expo-splash-screen": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.15",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/metro-runtime": "~55.0.9",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-native": "0.82.0",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "~4.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-svg": "~15.15.4",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "~19.2.0",
    "typescript": "~5.9.0"
  }
}
