{
  "name": "fixit",
  "version": "0.2.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start",
    "ios": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start --ios",
    "android": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start --android",
    "web": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start --web",
    "env:sync:functions": "mkdir -p supabase/functions && cp .env supabase/functions/.env",
    "supabase:start": "npm run env:sync:functions && npx supabase start -x studio,imgproxy,vector,logflare,mailpit,supavisor",
    "supabase:db:start": "npx supabase db start",
    "supabase:db:reset": "npm run env:sync:functions && npx supabase db reset --local --yes",
    "supabase:status": "npx supabase status -o env",
    "supabase:stop": "npx supabase stop"
  },
  "dependencies": {
    "@expo-google-fonts/archivo": "^0.4.1",
    "@expo-google-fonts/archivo-narrow": "^0.4.1",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo/metro-runtime": "~55.0.10",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.50.2",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~55.0.17",
    "expo-blur": "~55.0.14",
    "expo-constants": "~55.0.15",
    "expo-file-system": "~55.0.17",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.9",
    "expo-image-picker": "~55.0.19",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.14",
    "expo-location": "~55.1.8",
    "expo-router": "~55.0.13",
    "expo-splash-screen": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.16",
    "expo-web-browser": "~55.0.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "babel-plugin-module-resolver": "^5.0.3"
  }
}
